# demo

demo/: Dockerfile  pom.xml
demo/src/main/java/com/yogesh/demo/: DemoApplication.java  DemoController.java
demo/src/test/java/com/yogesh/demo/: DemoApplicationTests.java
kafkaclient/: .classpath  .project  pom.xml
kafkaclient/src/main/java/com/yogesh/kafkaclient/: ConsumerMain.java  ProducerMain.java
kuber/: .project
microparent/: .project  docker-compose.yml  pom.xml
microparent/kuber/: Dockerfile  docker-compose.yml  pom.xml
microparent/kuber/src/main/java/com/yogesh/kuber/: KubeController.java  KuberApplication.java
microparent/kuber/src/main/resources/: application.properties
microparent/kuber/src/test/java/com/yogesh/kuber/: KuberApplicationTests.java
microparent/micro/: Dockerfile  docker-compose.yml  pom.xml
microparent/micro/src/main/java/com/yogesh/micro/: MicroApplication.java  MicroController.java
microparent/micro/src/main/resources/: application.properties
microparent/micro/src/test/java/com/yogesh/micro/: MicroApplicationTests.java
naming/: pom.xml
naming/src/main/java/com/yogesh/eureka/naming/: NamingApplication.java
naming/src/test/java/com/yogesh/eureka/naming/: NamingApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/yogesh/zuul/zuul/: ZuulApplication.java
zuul/src/main/java/com/yogesh/zuul/zuul/filter/: ZuulAPIFilter.java
zuul/src/test/java/com/yogesh/zuul/zuul/: ZuulApplicationTests.java
